# Makefile generated by VCS to build rmapats.so for your model
VSRC=..

# Override TARGET_ARCH
TARGET_ARCH=

# Select your favorite compiler

# Linux:
VCS_CC=gcc

# Internal CC for gen_c flow:
CC_CG=gcc

# User overrode default CC: 
VCS_CC=/usr/bin/gcc
# Loader
LD=/usr/bin/g++
# Loader Flags
LDFLAGS=

# Default defines
SHELL=/bin/sh

VCSTMPSPECARG=
VCSTMPSPECENV=
# NOTE: if you have little space in $TMPDIR, but plenty in /foo,
#and you are using gcc, uncomment the next line
#VCSTMPSPECENV=SNPS_VCS_TMPDIR=/foo

TMPSPECARG=$(VCSTMPSPECARG)
TMPSPECENV=$(VCSTMPSPECENV)
CC=$(TMPSPECENV) $(VCS_CC) $(TMPSPECARG)

# C flags for compilation
CFLAGS=$(STDLIB)-w  -pipe -DVCSMX -DUVM_DPI_DO_TYPE_CHECK -I/home/ubuntu1604/nvdla_proj/hw/cmod/include -I/home/ubuntu1604/nvdla_proj/hw/cmod/include/nvdla_ness_header -I/home/ubuntu1604/nvdla_proj/hw/outdir/nv_small/spec/defs -O -I/home/ubuntu1604/synopsys/vcs_2019.06-SP2/vcs/P-2019.06-SP2-12/include   -fPIC 

CFLAGS_CG=-w  -pipe -DVCSMX -DUVM_DPI_DO_TYPE_CHECK -I/home/ubuntu1604/synopsys/vcs_2019.06-SP2/vcs/P-2019.06-SP2-12/include -O  -fno-strict-aliasing   -fPIC

ASFLAGS=
LIBS=

include filelist.hsopt


rmapats.so: $(HSOPT_OBJS)
	@$(VCS_CC) $(LDFLAGS) $(LIBS) -z notext -shared -o ./../simv.daidir/rmapats.so $(HSOPT_OBJS)
